<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
	html,
	body {
		background: transparent;
		box-sizing: border-box;
		color: #222426;
		cursor: default;
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		user-select: none;
		font: message-box;
		font-size: 13.333px;
		line-height: 1.5;
	}
	body * {
		box-sizing: border-box;
	}
	.panel-section {
		display: flex;
		flex-direction: row;
	}
	.panel-section-list {
		flex-direction: column;
		padding: 4px 0;
	}
	.panel-list-item {
		align-items: center;
		display: flex;
		flex-direction: row;
		height: 24px;
		padding: 0 16px;
	}
	.panel-list-item:not(.disabled):hover {
		background-color: rgba(0, 0, 0, 0.06);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}
	.panel-list-item:not(.disabled):hover:active {
		background-color: rgba(0, 0, 0, 0.1);
	}
	.panel-list-item.disabled {
		color: #999;
	}
	.panel-list-item > .icon {
		flex-grow: 0;
		flex-shrink: 0;
	}
	.panel-list-item > .text {
		flex-grow: 10;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.disabled > img {
		opacity: 0.6;
	}
	.text {
		-webkit-margin-start: 8px;
		margin-inline-start: 8px;
		white-space: nowrap;
	}
	.panel-section-footer-button {
		margin: 0;
	}
	[hidden] {
		display: none;
	}
</style>
</head>
<body>
<div class="panel">
	<div class="panel-section panel-section-list">
		<ul>
			<li id="pinned" class="panel-list-item disabled">
				<img class="icon" src="images/pinned.svg" width="16" height="16" />
				<div class="text" data-message="action_isPinned"></div>
			</li>
			<li id="pin" class="panel-list-item">
				<img class="icon" src="images/unpinned.svg" width="16" height="16" />
				<div class="text" data-message="action_pin"></div>
			</li>
			<li id="capture" class="panel-list-item">
				<img class="icon" src="images/capture.svg" width="16" height="16" />
				<div class="text" data-message="action_captureThumbnail"></div>
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="action.js"></script>
</body>
</html>
